/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number}
 */
 let result = 0;
var maxAncestorDiff = function(root) {
    result = 0;
    search(root,10e9,0);
    return result;
};

const search = (root,min,max) =>{
    min = Math.min(root.val,min);
    max = Math.max(root.val,max);

    if(!root.left && !root.right){
        let now = Math.abs(max - min);
        result = Math.max(now,result);
        return;
    }
    
    if(root.left) search(root.left, min, max);
    if(root.right) search(root.right, min, max);
}