/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number}
 */
var minDepth = function(root) {
  if(root === null) return 0;
  let q = [];
  q.push(root);
  let depth = 1;
  while(q.length !== 0){
    const size = q.length;
    for(let i=0; i<size; i++){
      let cur = q.shift();
      if(cur.left === null && cur.right === null) return depth;
      if(cur.left !== null) q.push(cur.left);
      if(cur.right !== null) q.push(cur.right);
    }
    depth++;
  }
  return depth;
};