class Solution {
    public int minMirrorPairDistance(int[] nums) {
        HashMap<Integer,Integer> map = new HashMap<>();
        int min = Integer.MAX_VALUE;

        for(int i=0; i<nums.length; i++){
            int a = nums[i];
            int b = reverse(nums[i]);
            if(map.containsKey(a)){
                min = Math.min(min,i-map.get(a));
            }
            map.put(b,i);
        }
        return min == Integer.MAX_VALUE? -1:min;
    }
    public int reverse(int num){
        int res = 0;
        while(num > 0){
            int a = num%10;
            num/=10;
            res*=10;
            res+=a;
        }
        return res;
    }
}


