function addStrings(num1, num2) {
    let res = [];
    let carry = 0;
    let p1 = num1.length - 1;
    let p2 = num2.length - 1;

    while (p1 >= 0 || p2 >= 0) {
        const x1 = p1 >= 0 ? num1.charCodeAt(p1) - '0'.charCodeAt(0) : 0;
        const x2 = p2 >= 0 ? num2.charCodeAt(p2) - '0'.charCodeAt(0) : 0;
        const sum = x1 + x2 + carry;
        res.push(sum % 10);
        carry = Math.floor(sum / 10);
        p1--;
        p2--;
    }

    if (carry !== 0) {
        res.push(carry);
    }

    return res.reverse().join('');
}
