class Solution {
    public String convert(String s, int numRows) {
      if(numRows == 1) return s;
        char arr[][] = new char[numRows][1000];
      int num = 0;
      StringBuilder sb = new StringBuilder();
      boolean flag = true;
      for(int i=0; i<s.length(); i++){
        arr[num][i] = s.charAt(i);
        if(num == numRows-1) flag = false;
        if(num == 0) flag = true;
        if(flag) num++;
        else num--;
      }
      for(int i=0; i<numRows; i++){
        for(int j=0; j<arr[i].length; j++){
          if(arr[i][j] - '0' == -48) continue;
          sb.append(String.valueOf(arr[i][j]));
        }
      }
      return sb.toString();
    }
}