/**
 * @param {number} n
 * @param {number[][]} edges
 * @return {number}
 */
var countComponents = function(n, edges) {
   let array = new Array(n+1).fill(0);
   for(let i=1; i<=n; i++){
       array[i] = i;
   } 
   for(let i=0; i<edges.length; i++){
       let root1 = findParent(array,edges[i][0]);
       let root2 = findParent(array,edges[i][1]);
       if(root1 !== root2){
           array[root1] = array[root2];
           n--;
       }
   }
   return n;
};

const findParent = (array, num) =>{
    let parent = array[num];
    while(parent !== num){
        num = parent;
        parent = array[num];
        array[num] = parent;
    }
    return parent;
}