/**
 * @param {number[][]} matrix
 * @return {void} Do not return anything, modify matrix in-place instead.
 */
var setZeroes = function(matrix) {
    let save = {};
    for(let i=0; i<matrix.length; i++){
        for(let j=0; j<matrix[0].length; j++){
            if(matrix[i][j] === 0) save[`${i} ${j}`] =`${i} ${j}`;
        }
    }
    for(let index in save){
        let [num1,num2] = index.split(' ');
        for(let i=0; i<matrix[0].length; i++){
            matrix[num1][i] = 0;
        }
        for(let i=0; i<matrix.length; i++){
            matrix[i][num2] = 0;
        }
    }
    return matrix;
};