/**
 * @param {number[][]} grid
 * @return {number[]}
 */
var findBall = function(grid) {
    const m = grid.length;
    const n = grid[0].length;
    const answer = [];
  const check = (value,r,c) =>{
     if(grid[r][c] === 1 && grid[r][c+1]===-1 || grid[r][c] === -1 && grid[r][c-1]===1) return -1;
    
    if(grid[r][c] === -1 && c < 1) return -1;
    if(grid[r][c] === 1 && c >= n-1) return -1;
    
    if(r === m-1){
      if(grid[r][c] === 1) return c+1;
      return c-1;
    }
    if(grid[r][c] === 1){
      return check(grid,r+1,c+1);
    }
    return check(grid,r+1,c-1);
  }
  for(let i=0; i<n; i++){
    answer[i] = check(grid,0,i);
  }
  return answer;
};