/**
 * @param {string} s
 * @param {string} p
 * @return {boolean}
 */
var isMatch = function(s, p) {
  const map = {};
const check = (i,j)=>{
  const key = `${i}:${j}`;
  if(map[key]) return map[key];
  
  if(i > s.length) return false;
  
  if(i === s.length && j === p.length) return true;
  
  let result;
  if(s[i] === p[j] || p[j] === '.'){
    if(p[j+1] === '*'){
      result = check(i+1,j) || check(i,j+2);
    }else{
      result = check(i+1,j+1);
    }
  }
  else{
    if(p[j+1] == '*'){
      result = check(i,j+2);
    }
    else{
      result = false;
    }
  }
  map[key] = result;
  return result;
}
  return check(0,0);
};
