		var minJumps = function(arr) {
			const n = arr.length;
			if (n <= 1) return 0;

			const graph = {};
			for (let i = 0; i < n; i++) {
				if (graph[arr[i]]) {
					graph[arr[i]].push(i);
				} else {
					graph[arr[i]] = [i];
				}
			}

			let curs = [0]; 
			let visited = new Set([0]);
			let step = 0;
			while(curs.length > 0){
				let next = [];
				for(let node of curs) {
					if(node == n-1){
						return step;
					}
					for(let a of graph[arr[node]]){
						if(!visited.has(a)){
							visited.add(a);
							next.push(a);
						}
					}
					graph[arr[node]]=[];
					
					for(let a of [node-1,node+1]){
						if(a>=0 && a<n && !visited.has(a)){
							visited.add(a);
							next.push(a);
						}
					}
				}
				curs = next;
				step++;
			}
			return -1;
		};