/**
 * @param {number[]} nums
 * @return {boolean}
 */
var isPossible = function(nums) {
    
  let arr = new Map();
  let continues = new Map();
  
  for(let i of nums){
    if(arr.has(i)){
      arr.set(i,arr.get(i)+1);
    }
    else{
      arr.set(i,1);
    }
  }
  for(let i of nums){
    if(arr.get(i) === 0) continue;
    else if((continues.get(i)||0) > 0){
      continues.set(i,continues.get(i)-1);
      continues.set(i+1,(continues.get(i+1)||0)+1);
    }
    else if((arr.get(i+1)||0) > 0 && (arr.get(i+2)||0) > 0){
      arr.set(i+1,arr.get(i+1)-1);
      arr.set(i+2,arr.get(i+2)-1);
      continues.set(i+3,(continues.get(i+3)||0)+1);
    }
    else return false;
    arr.set(i,arr.get(i)-1);
  }
  return true;
};