/**
 * @param {string} digits
 * @return {string[]}
 */
var letterCombinations = function(digits) {
  if(digits.length === 0) return [];
    let value={
      2:["a","b","c"],
      3:["d","e","f"],
      4:["g","h","i"],
      5:["j","k","l"],
      6:["m","n","o"],
      7:["p","q","r","s"],
      8:["t","u","v"],
      9:["w","x","y","z"]
    }
    let answer = [];
  function permu(string,index){
    if(digits.length === index){
      answer.push(string);
      return;
    }
    for(let val of value[digits[index]]){
      permu(string+val,index+1);
    }
  }
  permu("",0);
  return answer;
};